# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/user_data_base
db.username=root
db.password=DectCMslEb3OhAr4gbfBrlqZNHH

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

